
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://3dgeo-heidelberg.github.io/4DGeo/docs/Application.html">
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="getting_started.html">
      
      
      <link rel="icon" href="img/3dgeo.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>4DGeo manual - 4DGeo</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="customs.css">
    
      <link rel="stylesheet" href="style.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4dgeo-application" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="4DGeo" class="md-header__button md-logo" aria-label="4DGeo" data-md-component="logo">
      
  <img src="img/3DGeo_globe_white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            4DGeo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4DGeo manual
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/3dgeo-heidelberg/4DGeo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="4DGeo" class="md-nav__button md-logo" aria-label="4DGeo" data-md-component="logo">
      
  <img src="img/3DGeo_globe_white.svg" alt="logo">

    </a>
    4DGeo
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/3dgeo-heidelberg/4DGeo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    4DGeo manual
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Application.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    4DGeo manual
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-creation-page" class="md-nav__link">
    <span class="md-ellipsis">
      1 Creation Page
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 Creation Page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-data-source" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Data Source
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-refresh-interval" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Refresh Interval
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-color-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Color Assignment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-layout" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Layout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-permalinks" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 Permalinks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-templates" class="md-nav__link">
    <span class="md-ellipsis">
      1.6 Templates
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-dashboard-view-page" class="md-nav__link">
    <span class="md-ellipsis">
      2 Dashboard View Page
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 Dashboard View Page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-data-model" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Data Model
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-modules" class="md-nav__link">
    <span class="md-ellipsis">
      3 Modules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 Modules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-visualisation-modules" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Visualisation Modules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 Visualisation Modules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2d-view-map" class="md-nav__link">
    <span class="md-ellipsis">
      2D View Map
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chart-visualisations" class="md-nav__link">
    <span class="md-ellipsis">
      Chart Visualisations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-user-input" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 User Input
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 User Input">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#date-range-calendar" class="md-nav__link">
    <span class="md-ellipsis">
      Date Range Calendar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observation-slider" class="md-nav__link">
    <span class="md-ellipsis">
      Observation Slider
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-other-functionality" class="md-nav__link">
    <span class="md-ellipsis">
      4 Other Functionality
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 Other Functionality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-color-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Color Assignment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-file-upload" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 File Upload
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-exportdownload-by-map-extent" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 Export/Download by Map Extent
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-project-structure" class="md-nav__link">
    <span class="md-ellipsis">
      5 Project Structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-examples-data-preparation-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      6 Examples: Data Preparation Scripts
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://3dgeo-heidelberg.github.io/4DGeo" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4DGeo (Web)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Notebook examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Notebook examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting_started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="beehive.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bee monitoring
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rockfall_monitoring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rockfall monitoring
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="branch_evolution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Branch evolution
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-creation-page" class="md-nav__link">
    <span class="md-ellipsis">
      1 Creation Page
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 Creation Page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-data-source" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Data Source
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-refresh-interval" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Refresh Interval
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-color-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Color Assignment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-layout" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Layout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-permalinks" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 Permalinks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-templates" class="md-nav__link">
    <span class="md-ellipsis">
      1.6 Templates
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-dashboard-view-page" class="md-nav__link">
    <span class="md-ellipsis">
      2 Dashboard View Page
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 Dashboard View Page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-data-model" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Data Model
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-modules" class="md-nav__link">
    <span class="md-ellipsis">
      3 Modules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 Modules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-visualisation-modules" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Visualisation Modules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 Visualisation Modules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2d-view-map" class="md-nav__link">
    <span class="md-ellipsis">
      2D View Map
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chart-visualisations" class="md-nav__link">
    <span class="md-ellipsis">
      Chart Visualisations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-user-input" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 User Input
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 User Input">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#date-range-calendar" class="md-nav__link">
    <span class="md-ellipsis">
      Date Range Calendar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observation-slider" class="md-nav__link">
    <span class="md-ellipsis">
      Observation Slider
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-other-functionality" class="md-nav__link">
    <span class="md-ellipsis">
      4 Other Functionality
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 Other Functionality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-color-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Color Assignment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-file-upload" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 File Upload
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-exportdownload-by-map-extent" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 Export/Download by Map Extent
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-project-structure" class="md-nav__link">
    <span class="md-ellipsis">
      5 Project Structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-examples-data-preparation-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      6 Examples: Data Preparation Scripts
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                



                  


  
  


<h1 id="4dgeo-application">4DGeo Application</h1>
<p>For better understanding and easier usage of the 4DGeo Dashboard, its functionalities, structure, and concepts will be explained here. The Application is split into <strong>two parts</strong>: firstly, the <a href="#1-creation-page">dashboard creation page</a>, where you can create and configure your own dashboard or load predefined examples and adjust their structure to your needs. And secondly, the <a href="#2-dashboard-view-page">dashboard view page</a> which contains the actual dashboard with all the specified visualization <a href="#3-modules">modules</a> combined with your data.</p>
<p>The following video demonstrates the basic functionality of the app.</p>
<video width="100%" controls>
  <source src="img/index/4DGeo-Showcase.mp4" type="video/mp4">
</video>

<h2 id="1-creation-page">1 Creation Page</h2>
<p>On the dashboard creation page, you can design your own dashboard with a <strong>custom layout</strong> including all the modules you want to add, the data source (URL), refresh interval, and color assignment.</p>
<p><img alt="Creation Page" src="img/application/CreationPage.png" /></p>
<h3 id="11-data-source">1.1 Data Source</h3>
<p>The data source is an integral part of the design of a dashboard. It defines the location of the structured input data that should be read. This has to be a concrete link or URL to a specific file in the <a href="#21-data-model">correct format</a>.</p>
<h3 id="12-refresh-interval">1.2 Refresh Interval</h3>
<p>You have the option to specify the frequency of refreshes for the dashboard. At every refresh, the data from your given data source is read and checked for updates. For example, if you have a new analysed scan that you want to include into the dashboard, you just have to update the file in your data source and the dashboard will automatically show this new content on the next refresh. The refresh rate should be set according to the data update rate.</p>
<h3 id="13-color-assignment">1.3 Color Assignment</h3>
<p>The Color Assignment feature helps create a more appealing and customized visualisation. It works as a map between all the possible types of geoobjects in your data and their respective assigned color, that you can freely choose once loaded. This feature only works when you already specified your data source link because it first reads a snapshot of the data and filters every present type to create the user input. </p>
<p>If you dont use this option when creating a dashboard, a random color assignment will be used.</p>
<p><img alt="Color Assignment" src="img/application/ColorAssignment.png" /></p>
<h3 id="14-layout">1.4 Layout</h3>
<p>The layout of a dashboard is defined as a map of each instance of a module and their position and size in the dashboard. This map approach makes it possible to save this layout information for example as a simple json string.</p>
<h3 id="15-permalinks">1.5 Permalinks</h3>
<p>Once you have designed your dashboard and configured all the wanted options, you want to see the dashboard in action. But for that, all of your configurations have to be communicated to the dashboard page. For this, all of your input can be saved as a <b>permalink</b>.</p>
<p>A permalink hashes all the values into a base64-String. This string is appended as a variable to the URL of the dashboard page. With this approach, each dashboard design can be stored in a simple link and shared and is easily reproducable this way.</p>
<p>With the <b>Read from permalink</b> button, you can also read all the configurations of a design inside of the creation page and adjust it to your needs before going to the dashboard page. By this, you can share your perfect layout with others.</p>
<h3 id="16-templates">1.6 Templates</h3>
<p>The idea of populating the creation section with data from a permalink is expanded with a list of <b>templates</b>. A template is a predefined and fully equipped (example-)dashboard that is connected with sample data from us. Each template is defined in the <code>public/config.json</code> file as a permalink with every design option predefined.</p>
<h2 id="2-dashboard-view-page">2 Dashboard View Page</h2>
<p>This page is the main visualisation page. A dashboard is generated via the stored information in the permalink with its layout, data source, refresh rate, and color assignment. It is then populated with data automatically read from the given data source. Each module of the dashboard has its own functionality and will be <a href="#3-modules">further explained</a>. Based on your specified refresh interval, the dashboard re-reads the data from your data source and updates the content if anything changed.</p>
<p><img alt="Dashboard Page" src="img/application/DashboardPageWorkflow.png" /></p>
<p>The dashboard is built around our self-designed data model.</p>
<p><a name="datamodel"></a></p>
<h3 id="21-data-model">2.1 Data Model</h3>
<p>Our data model mainly serves the purpose to make the dashboard use-case independent. This way, the app can be used in a variety of 4D monitoring scenarios. You just need to convert your own data  into the 4DGeo data model. This can usually be done very easily by writing a script for automatic data conversion (from yours to 4DGeo) only once. </p>
<p><img alt="Data Model" src="img/application/DataModel.jpg" /></p>
<p>It is designed around <b>observations</b>. An observation can be described as a snapshot of the real world over a specified area at a specific short interval in time.
<br>
For example, a use-case could be to monitor rockfalls and landslides on a mountain slope with a LiDAR scanner. In this example, an observation would be a single scan of the area.</p>
<p>Each observation includes a <b>start</b>- and <b>end-datetime</b> (in ISO 8601 format) for specifying the exact point in time. Additionally, it contains information for a <b>2D background image</b> to represent the environment at the time of the scan. This information consists of the URL to the image file as well as its width and height in pixels. With each observation having their own respective background image, changes in the environment can be visualized.</p>
<p>Lastly, each observation incorporates their own list of <b>geoobjects</b>. A geoobject is a detected and analysed object at a certain location. In our rockfall monitoring example, a detected geoobject could be a single rockfall, represented as a polygon, and its area.</p>
<p>A geoobject includes the following attributes:</p>
<ul>
<li><code>id</code> (String): Your own managed id.</li>
<li><code>type</code> (String): The type of geoobject. This is very use-case dependent and can be set as you want.</li>
<li><code>datetime</code> (String ISO 8601 format): This specifies the specific point in time inside of the interval of its observation. It has to be a string in ISO 8601 format.</li>
<li><code>geometry</code>: In order to visualise a geoobject, they need to specify their geometry. This is comparable to the geometry object in the <a href="https://datatracker.ietf.org/doc/html/rfc7946#page-7">GeoJSON definition</a><ul>
<li><code>type</code> (String): The type of geometry. Inspired by the GeoJSON <a href="https://datatracker.ietf.org/doc/html/rfc7946#section-1.4">geometry type</a>. As of now, Polygons, Points and LineStrings are supported.</li>
<li><code>coordinates</code> (Array): The coordinates of a geoobject. The structure of the values are based on the defined geometry type. These coordinates serve to correctly locate the position of the geoobjects in the 2D Viewer Module. The geoobjects will be visualised in front of the background image. The coordinates thus have to be in pixel values with [0, 0] being in the top-left hand corner and [-imageHeight, imageWidth] being in the bottom-right hand corner.</li>
</ul>
</li>
<li><code>customAttributes</code> (Dictionary key-value): These custom attributes cover your use-case dependent information. They represent additional information bound to a specific geoobject. These attributes are the basis for the <a href="#chart-visualisations">Chart Module</a>. In our rockfall example, the custom attributes could include data like the rockfall magnitude or total volume.</li>
</ul>
<p>This is a skeleton overview of how the finished data should look like:
<div class="language-json highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="nt">&quot;observations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">        </span><span class="p">{</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">            </span><span class="nt">&quot;startDateTime&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;String in ISO 8601 format&quot;</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">            </span><span class="nt">&quot;endDateTime&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;String in ISO 8601 format&quot;</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">            </span><span class="nt">&quot;backgroundImageData&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">                </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">                </span><span class="nt">&quot;height&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">                </span><span class="nt">&quot;width&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">            </span><span class="p">},</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">            </span><span class="nt">&quot;geoObjects&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">                </span><span class="p">{</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">                    </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">                    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">                    </span><span class="nt">&quot;dateTime&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;String in ISO 8601 format&quot;</span><span class="p">,</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">                    </span><span class="nt">&quot;geometry&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">                        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;GeoJSON geometry type&quot;</span><span class="p">,</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">                        </span><span class="nt">&quot;coordinates&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">                            </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">],</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">                            </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">                        </span><span class="p">]</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">                    </span><span class="p">},</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">                    </span><span class="nt">&quot;customAttributes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">                        </span><span class="nt">&quot;customKey&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">                        </span><span class="nt">&quot;customKey2&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="w">                    </span><span class="p">}</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="w">                </span><span class="p">}</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="w">            </span><span class="p">]</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="w">        </span><span class="p">},</span>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="w">        </span><span class="p">{</span>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="w">            </span><span class="err">...</span>
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="w">    </span><span class="p">]</span>
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a><span class="p">}</span>
</span></code></pre></div></p>
<p><a name="modules"></a></p>
<h2 id="3-modules">3 Modules</h2>
<h3 id="31-visualisation-modules">3.1 Visualisation Modules</h3>
<p>With these modules, your data will be visualised in different ways so that you can analyse your data designed for your needs.</p>
<h4 id="2d-view-map">2D View Map</h4>
<p>In the 2D View, all the geoobjects inside of your data will be rendered with a leaflet map in front of the specified background image. When multiple observations are selected, the background image is taken from the first timestamp. For now, only Polygons, Points, and LineStrings are supported. Each geoobject is <a href="#41-color-assignment">assigned a specific color</a> based on their <strong>type</strong> which you can adjust easily <br>
There are 2 layers you can choose from: </p>
<ul>
<li>Normal Layer: All the filtered geoobjects will be shown as their original geometry</li>
<li>Clustered Layer: For a better performance, objects that are near each other can be automatically grouped into a cluster that will be shown as a point indicating the number of objects inside it. In this layer, polygons that are very small on your current zoom level will also be deflated into markers for better visibility.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: center;">2D View Map (Normal Layer)</th>
<th style="text-align: center;">2D View Map Clustered</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="" src="img/application/2DViewMap.png" /></td>
<td style="text-align: center;"><img alt="" src="img/application/2DViewMapClustered.png" /></td>
</tr>
</tbody>
</table>
<h4 id="chart-visualisations">Chart Visualisations</h4>
<p>Additionally to the 2D View Module, this module can visualise the custom attributes of your objects.</p>
<p>For now, only the bar chart is implemented. Further chart types will follow in the next release.<br>
Here, all your selected observations are shown as a bar. The value of this bar is calculated with the chosen operator and field. The field has to be a number value to be calculated successfully. Each bar is divided into all available geoobject types for a more detailed view. For operators, the following are included:</p>
<ul>
<li>Sum: All values of the chosen attribute are summed up.</li>
<li>Average: The average value of the chosen attribute.</li>
<li>Min: Only the smallest value of the attribute will be shown.</li>
<li>Max: Only the biggest value of the attribute will be shown.</li>
<li>Count: The total count of objects. If a field is selected, only objects that have the chosen field are counted.</li>
</ul>
<p>As an additional control option, you can click on a bar to select this corresponding observation and only show its content in the 2D View module.</p>
<h3 id="32-user-input">3.2 User Input</h3>
<p>Next to the visualisation modules, user input modules are important to guarantee a responsive dashboard. They support functionality to filter your observations with time-based selection options.</p>
<h4 id="date-range-calendar">Date Range Calendar</h4>
<p>With this module, you can choose a date range so that only observations that fall into this time-interval will be shown. Inside of the calendar, all days where an observation took place are marked with a small dot for better navigation. For this, only the start datetime of each observation is used.</p>
<p><img src="./img/application/Calendar.png" alt="drawing" width="400"/></p>
<h4 id="observation-slider">Observation Slider</h4>
<p>Other than the date range module that takes care of a broad selection, the observation slider lets you define a more detailed selection. All the observations that fall into your chosen date range are shown on the slider. You have the option to then choose between the <i>Single</i> and <i>Range</i> mode:</p>
<ul>
<li>Single: Only one observation is selected at a time. This can be useful if you are interested in the number and attributes of objects at this specific point in time such as bees at a certain time for example.</li>
<li>Range: You can specify a start- and end-observation. For example, if you are interested in visualising all objects detected within a time fram such as rockfalls within a given month, this mode can be used.</li>
</ul>
<p><img alt="" src="img/application/Slider.png" /></p>
<h2 id="4-other-functionality">4 Other Functionality</h2>
<h3 id="41-color-assignment">4.1 Color Assignment</h3>
<p>On the dashboard page, you can also freely adjust the colors of each type of geoobject with the "Assign Colors" button.</p>
<h3 id="42-file-upload">4.2 File Upload</h3>
<p>If you want to visualise data on-the-fly with the dashboard, instead of setting up and uploading to a server, you can temporarily upload the input data into the dashboard directly. The selected input file is not saved and will be lost on refresh and also if you share the permalink it will not be included.</p>
<h3 id="43-exportdownload-by-map-extent">4.3 Export/Download by Map Extent</h3>
<p>With this button, you can download a subset of you data. Only geoobjects that you selected and that are currently visible in the 2D View Map will be exported in the correct data format of the dashboard.</p>
<h2 id="5-project-structure">5 Project Structure</h2>
<p>This project is organized into several main directories and files, each serving a specific purpose:</p>
<ul>
<li>/src: Contains the main source code for the application<ul>
<li>/components: The React components, including the different dashboard modules.</li>
<li>/fourdgeo: Python backend utilities and functions needed for the example notebooks.</li>
<li>/pages: The 2 pages of the application.</li>
<li>/styles: Includes the main theme of the dashboard.</li>
<li>/utils: Utility functions for the dashboard like the http fetcher.</li>
</ul>
</li>
<li>/public: Contains the <code>config.json</code> file for easy customization and some sample data.</li>
</ul>
<h2 id="6-examples-data-preparation-scripts">6 Examples: Data Preparation Scripts</h2>
<p>You can look at a few tutorials and example data preparation scripts in the Example Notebooks section of this documentation to make your own data compatible with the dashboard:</p>
<ul>
<li><a href="beehive.html">Beehive monitoring</a></li>
<li><a href="rockfall_monitoring.html">Rockfall monitoring</a></li>
<li><a href="branch_evolution.html">Branch evolution</a></li>
</ul>












                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Getting started">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Getting started
              </div>
            </div>
          </a>
        
        
          
          <a href="getting_started.html" class="md-footer__link md-footer__link--next" aria-label="Next: Getting started">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Getting started
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["search.highlight", "content.code.copy", "navigation.top", "navigation.footer"], "search": "assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>